# currency-exchange

./: README.md  pom.xml
src/main/java/com/samples/demo/config/: AppConfig.java  AppInitializer.java
src/main/java/com/samples/demo/config/security/: RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  SecurityWebAppInitializer.java
src/main/java/com/samples/demo/controller/: CurrencyExchangeController.java  HelloWorldRestController.java
src/main/java/com/samples/demo/exception/: NoExchangeRateAvailableException.java
src/main/java/com/samples/demo/model/: ExchangeRate.java  Greeting.java
src/main/java/com/samples/demo/repository/: ExchangeRateHashMapRepository.java  ExchangeRateRepository.java
src/main/java/com/samples/demo/service/: BankingService.java  BankingServiceImpl.java
src/test/java/com/samples/demo/controller/: CurrencyExchangeControllerTest.java  CurrencyExchangeEndToEndTest.java
